# uncle-irobot

./: .gitignore  README.md  pom.xml
quoteFileExample/: en.txt
src/main/java/org/kurodev/: Main.java
src/main/java/org/kurodev/config/: MySettings.java  Setting.java
src/main/java/org/kurodev/discord/: DiscordBot.java  UserIDs.java
src/main/java/org/kurodev/discord/message/: CommandHandler.java  MessageEventHandler.java  State.java
src/main/java/org/kurodev/discord/message/command/: AutoRegister.java  Command.java  Preparable.java
src/main/java/org/kurodev/discord/message/command/generic/: GenericCommand.java  HelpCommand.java  QuoteCommand.java
src/main/java/org/kurodev/discord/util/: Cache.java  MarkDown.java
src/main/java/org/kurodev/discord/util/handlers/: TextSampleHandler.java
src/main/resources/: log4j.properties
src/test/java/discord/: CacheTest.java
